REACT_APP_BOOKING_URL=https://dochq-booking-api.dochq.co.uk
REACT_APP_API_URL=https://api.dochq.co.uk
REACT_APP_DISCOUNT_URL=https://services-discounts.dochq.co.uk
REACT_APP_DELFIN_URL=https://dochq-booking-api.dochq.co.uk
REACT_APP_BOOKING_USER_DATA_URL=https://services-booking-user-data.dochq.co.uk
REACT_APP_LOGIN_URL=https://services-login.dochq.co.uk
REACT_APP_IDENTITIES_URL=https://services-identity.dochq.co.uk
REACT_APP_WEB_SOCKET_URL=https://services-websocket-server.dochq.co.uk
REACT_APP_IDENTITES_UI=https://ui-identity-editor.dochq.co.uk/login?client=dochqhealth
REACT_APP_LOGIN_BEARER=qj6WfxEpLg2WVjss
REACT_APP_IDENTITIES_BEARER=Ww8cEFh9EIGPNNRi
REACT_APP_TWILIO_ACCOUNT_SID=AC9bf0a45db52d3044f2e1f1874f746eaa
REACT_APP_TWILIO_ACCOUNT_API_KEY=SK1b7bc2faeaf6c323223c15d50bc54150
REACT_APP_TWILIO_ACCOUNT_API_SECRET=vYoZBNVhH14hfuFSX5lNK8iplUZiFCog
REACT_APP_JOIN_LINK_PREFIX=myhealth
REACT_APP_WEBSITE_LINK=https://dochq.co.uk
REACT_APP_PROCESSOR_URL=https://processor-service.dochq.co.uk
REACT_APP_GOOGLE_URL=https://maps.googleapis.com/maps/api/
REACT_APP_GOOGLE_API_KEY=AIzaSyA61LKFALpipbG5PZ56_pWteKmV467WMO8
REACT_APP_FRESHCHAT_KEY=51df5201-e7e0-4ac2-9e8d-f07f9d3fdaad
REACT_APP_ENV=production
REACT_APP_VONAGE_NUMBER=447418362000
