kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: microservice
spec:
  tls:
    - hosts:
        - myhealth.dochq.co.uk
      secretName: microservice-tls
  rules:
    - host: myhealth.dochq.co.uk
      http:
        paths:
          - path: /
            backend:
              serviceName: microservice
              servicePort: 5000
