apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: myhealth-ui

namePrefix: production-

resources:
  - ../base

patches:
  - path: ./ingress.yaml
configMapGenerator:
  - name: microservice-config
    literals:
      - ENVIRONMENT=production

