apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: airpotal-ui

namePrefix: production-

resources:
  - https://github.com/DocHQ/microservice/base
patches:
  - path: ./deployment.yaml
  - path: ./ingress.yaml
  - path: ./service.yaml
